# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BoxClipper3D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\LoRe\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target BoxClipper3D


#############################################
# Order-only phony target for BoxClipper3D

build cmake_object_order_depends_target_BoxClipper3D: phony || .

build CMakeFiles\BoxClipper3D.dir\BoxClipper3D.cpp.obj: CXX_COMPILER__BoxClipper3D_unscanned_Debug D$:\LoRe\BoxClipper3D.cpp || cmake_object_order_depends_target_BoxClipper3D
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_NO_LIB -DBOOST_BZIP2_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_IOSTREAMS_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_ZLIB_NO_LIB -DEIGEN_HAS_CXX17_OVERALIGN=0 -DKISSFFT_DLL_IMPORT=1 -D__SSE2__ -D__SSE3__ -D__SSE4_1__ -D__SSE4_2__ -D__SSE__ -D__SSSE3__ -Dkiss_fft_scalar=double
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /arch:AVX2 -openmp
  INCLUDES = -external:I"C:\Program Files\PCL 1.14.1\3rdParty\Eigen3\include\eigen3" -external:I"C:\Program Files\PCL 1.14.1\include\pcl-1.14" -external:I"C:\Program Files\PCL 1.14.1\3rdParty\Boost\include\boost-1_84" -external:I"C:\Program Files\PCL 1.14.1\3rdParty\OpenNI2\Include" -external:I"C:\Program Files\PCL 1.14.1\3rdParty\VTK\include\vtk-9.3" -external:I"C:\Program Files\PCL 1.14.1\3rdParty\VTK\include\vtk-9.3\vtknlohmannjson\include" -external:I"C:\Program Files\PCL 1.14.1\3rdParty\VTK\include\vtk-9.3\vtkfreetype\include" -external:I"C:\Program Files\PCL 1.14.1\3rdParty\FLANN\include" -external:I"C:\Program Files\PCL 1.14.1\3rdParty\Qhull\include" -external:W0
  OBJECT_DIR = CMakeFiles\BoxClipper3D.dir
  OBJECT_FILE_DIR = CMakeFiles\BoxClipper3D.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoxClipper3D.dir\
  TARGET_PDB = BoxClipper3D.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BoxClipper3D


#############################################
# Link the executable BoxClipper3D.exe

build BoxClipper3D.exe: CXX_EXECUTABLE_LINKER__BoxClipper3D_Debug CMakeFiles\BoxClipper3D.dir\BoxClipper3D.cpp.obj | C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_surfaced.lib C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_keypointsd.lib C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_trackingd.lib C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_recognitiond.lib C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_stereod.lib C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_outofcored.lib C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_peopled.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\libboost_system-vc143-mt-gd-x64-1_84.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\libboost_iostreams-vc143-mt-gd-x64-1_84.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\libboost_filesystem-vc143-mt-gd-x64-1_84.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\libboost_serialization-vc143-mt-gd-x64-1_84.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\OpenNI2\Lib\OpenNI2.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\FLANN\lib\flann_cpp_s.lib C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_registrationd.lib C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_segmentationd.lib C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_featuresd.lib C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_filtersd.lib C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_sample_consensusd.lib C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_mld.lib C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_visualizationd.lib C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_searchd.lib C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_kdtreed.lib C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_iod.lib C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_octreed.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\OpenNI2\Lib\OpenNI2.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkChartsCore-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkInteractionImage-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkIOGeometry-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkIOPLY-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkRenderingLOD-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkViewsContext2D-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkViewsCore-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkInteractionWidgets-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkFiltersModeling-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkInteractionStyle-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkFiltersExtraction-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkIOLegacy-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkIOCore-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkRenderingAnnotation-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkRenderingContextOpenGL2-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkRenderingContext2D-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkRenderingFreeType-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkfreetype-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkRenderingOpenGL2-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkIOImage-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkzlib-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkRenderingHyperTreeGrid-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkImagingSources-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkImagingCore-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkRenderingUI-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkRenderingCore-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkCommonColor-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkFiltersSources-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkFiltersGeneral-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkCommonComputationalGeometry-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkFiltersGeometry-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkFiltersCore-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkCommonExecutionModel-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkCommonDataModel-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkCommonMisc-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkCommonTransforms-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkCommonMath-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkkissfft-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkCommonCore-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtksys-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\vtkglew-9.3-gd.lib C$:\Program$ Files\PCL$ 1.14.1\lib\pcl_commond.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\libboost_system-vc143-mt-gd-x64-1_84.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\libboost_iostreams-vc143-mt-gd-x64-1_84.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\libboost_bzip2-vc143-mt-gd-x64-1_84.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\libboost_zlib-vc143-mt-gd-x64-1_84.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\libboost_filesystem-vc143-mt-gd-x64-1_84.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\libboost_atomic-vc143-mt-gd-x64-1_84.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\libboost_serialization-vc143-mt-gd-x64-1_84.lib C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Qhull\lib\qhullstatic_rd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\PCL 1.14.1\lib\pcl_surfaced.lib"  "C:\Program Files\PCL 1.14.1\lib\pcl_keypointsd.lib"  "C:\Program Files\PCL 1.14.1\lib\pcl_trackingd.lib"  "C:\Program Files\PCL 1.14.1\lib\pcl_recognitiond.lib"  "C:\Program Files\PCL 1.14.1\lib\pcl_stereod.lib"  "C:\Program Files\PCL 1.14.1\lib\pcl_outofcored.lib"  "C:\Program Files\PCL 1.14.1\lib\pcl_peopled.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\Boost\lib\libboost_system-vc143-mt-gd-x64-1_84.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\Boost\lib\libboost_iostreams-vc143-mt-gd-x64-1_84.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\Boost\lib\libboost_filesystem-vc143-mt-gd-x64-1_84.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\Boost\lib\libboost_serialization-vc143-mt-gd-x64-1_84.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\OpenNI2\Lib\OpenNI2.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\FLANN\lib\flann_cpp_s.lib"  "C:\Program Files\PCL 1.14.1\lib\pcl_registrationd.lib"  "C:\Program Files\PCL 1.14.1\lib\pcl_segmentationd.lib"  "C:\Program Files\PCL 1.14.1\lib\pcl_featuresd.lib"  "C:\Program Files\PCL 1.14.1\lib\pcl_filtersd.lib"  "C:\Program Files\PCL 1.14.1\lib\pcl_sample_consensusd.lib"  "C:\Program Files\PCL 1.14.1\lib\pcl_mld.lib"  "C:\Program Files\PCL 1.14.1\lib\pcl_visualizationd.lib"  "C:\Program Files\PCL 1.14.1\lib\pcl_searchd.lib"  "C:\Program Files\PCL 1.14.1\lib\pcl_kdtreed.lib"  "C:\Program Files\PCL 1.14.1\lib\pcl_iod.lib"  "C:\Program Files\PCL 1.14.1\lib\pcl_octreed.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\OpenNI2\Lib\OpenNI2.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkChartsCore-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkInteractionImage-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkIOGeometry-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkIOPLY-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkRenderingLOD-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkViewsContext2D-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkViewsCore-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkInteractionWidgets-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkFiltersModeling-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkInteractionStyle-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkFiltersExtraction-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkIOLegacy-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkIOCore-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkRenderingAnnotation-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkRenderingContextOpenGL2-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkRenderingContext2D-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkRenderingFreeType-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkfreetype-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkRenderingOpenGL2-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkIOImage-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkzlib-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkRenderingHyperTreeGrid-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkImagingSources-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkImagingCore-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkRenderingUI-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkRenderingCore-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkCommonColor-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkFiltersSources-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkFiltersGeneral-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkCommonComputationalGeometry-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkFiltersGeometry-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkFiltersCore-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkCommonExecutionModel-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkCommonDataModel-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkCommonMisc-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkCommonTransforms-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkCommonMath-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkkissfft-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkCommonCore-9.3-gd.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtksys-9.3-gd.lib"  ws2_32.lib  dbghelp.lib  psapi.lib  "C:\Program Files\PCL 1.14.1\3rdParty\VTK\lib\vtkglew-9.3-gd.lib"  opengl32.lib  "C:\Program Files\PCL 1.14.1\lib\pcl_commond.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\Boost\lib\libboost_system-vc143-mt-gd-x64-1_84.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\Boost\lib\libboost_iostreams-vc143-mt-gd-x64-1_84.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\Boost\lib\libboost_bzip2-vc143-mt-gd-x64-1_84.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\Boost\lib\libboost_zlib-vc143-mt-gd-x64-1_84.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\Boost\lib\libboost_filesystem-vc143-mt-gd-x64-1_84.lib"  bcrypt.lib  synchronization.lib  bcrypt.lib  synchronization.lib  "C:\Program Files\PCL 1.14.1\3rdParty\Boost\lib\libboost_atomic-vc143-mt-gd-x64-1_84.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\Boost\lib\libboost_serialization-vc143-mt-gd-x64-1_84.lib"  "C:\Program Files\PCL 1.14.1\3rdParty\Qhull\lib\qhullstatic_rd.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\PCL114~1.1\lib
  OBJECT_DIR = CMakeFiles\BoxClipper3D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BoxClipper3D.dir\
  TARGET_FILE = BoxClipper3D.exe
  TARGET_IMPLIB = BoxClipper3D.lib
  TARGET_PDB = BoxClipper3D.pdb
  RSP_FILE = CMakeFiles\BoxClipper3D.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\LoRe\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\LoRe\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\LoRe -BD:\LoRe\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\LoRe\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\LoRe\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build BoxClipper3D: phony BoxClipper3D.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/LoRe/out/build/x64-Debug

build all: phony BoxClipper3D.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalData.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GenerateExportHeader.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\Boost-1.84.0\BoostConfig.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\Boost-1.84.0\BoostConfigVersion.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\BoostDetectToolset-1.84.0.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_atomic-1.84.0\boost_atomic-config-version.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_atomic-1.84.0\boost_atomic-config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_atomic-1.84.0\libboost_atomic-variant-vc143-mt-gd-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_atomic-1.84.0\libboost_atomic-variant-vc143-mt-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_bzip2-1.84.0\boost_bzip2-config-version.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_bzip2-1.84.0\boost_bzip2-config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_bzip2-1.84.0\libboost_bzip2-variant-vc143-mt-gd-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_bzip2-1.84.0\libboost_bzip2-variant-vc143-mt-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.84.0\boost_filesystem-config-version.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.84.0\boost_filesystem-config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.84.0\libboost_filesystem-variant-vc143-mt-gd-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.84.0\libboost_filesystem-variant-vc143-mt-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_headers-1.84.0\boost_headers-config-version.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_headers-1.84.0\boost_headers-config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.84.0\boost_iostreams-config-version.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.84.0\boost_iostreams-config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.84.0\libboost_iostreams-variant-vc143-mt-gd-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.84.0\libboost_iostreams-variant-vc143-mt-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_serialization-1.84.0\boost_serialization-config-version.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_serialization-1.84.0\boost_serialization-config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_serialization-1.84.0\libboost_serialization-variant-vc143-mt-gd-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_serialization-1.84.0\libboost_serialization-variant-vc143-mt-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_system-1.84.0\boost_system-config-version.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_system-1.84.0\boost_system-config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_system-1.84.0\libboost_system-variant-vc143-mt-gd-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_system-1.84.0\libboost_system-variant-vc143-mt-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_zlib-1.84.0\boost_zlib-config-version.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_zlib-1.84.0\boost_zlib-config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_zlib-1.84.0\libboost_zlib-variant-vc143-mt-gd-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_zlib-1.84.0\libboost_zlib-variant-vc143-mt-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Eigen3\share\eigen3\cmake\Eigen3Config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Eigen3\share\eigen3\cmake\Eigen3ConfigVersion.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Eigen3\share\eigen3\cmake\Eigen3Targets.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Eigen3\share\eigen3\cmake\UseEigen3.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Qhull\lib\cmake\Qhull\QhullConfig.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Qhull\lib\cmake\Qhull\QhullConfigVersion.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Qhull\lib\cmake\Qhull\QhullTargets-debug.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Qhull\lib\cmake\Qhull\QhullTargets-release.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Qhull\lib\cmake\Qhull\QhullTargets.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\FindDirectX.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\VTK-targets-debug.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\VTK-targets-release.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\VTK-targets.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\VTK-vtk-module-find-packages.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\VTK-vtk-module-properties.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\patches\99\FindOpenGL.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtk-config-version.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtk-config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtk-prefix.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtkCMakeBackports.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtkEncodeString.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtkHashSource.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtkModule.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtkModuleJson.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtkModuleTesting.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtkObjectFactory.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtkTopologicalSort.cmake C$:\Program$ Files\PCL$ 1.14.1\cmake\Modules\AdditionalBoostVersions.cmake C$:\Program$ Files\PCL$ 1.14.1\cmake\Modules\FindFLANN.cmake C$:\Program$ Files\PCL$ 1.14.1\cmake\Modules\FindOpenMP.cmake C$:\Program$ Files\PCL$ 1.14.1\cmake\Modules\FindOpenNI2.cmake C$:\Program$ Files\PCL$ 1.14.1\cmake\Modules\FindQhull.cmake C$:\Program$ Files\PCL$ 1.14.1\cmake\PCLConfig.cmake C$:\Program$ Files\PCL$ 1.14.1\cmake\PCLConfigVersion.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\LoRe\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalData.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GenerateExportHeader.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\Boost-1.84.0\BoostConfig.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\Boost-1.84.0\BoostConfigVersion.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\BoostDetectToolset-1.84.0.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_atomic-1.84.0\boost_atomic-config-version.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_atomic-1.84.0\boost_atomic-config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_atomic-1.84.0\libboost_atomic-variant-vc143-mt-gd-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_atomic-1.84.0\libboost_atomic-variant-vc143-mt-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_bzip2-1.84.0\boost_bzip2-config-version.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_bzip2-1.84.0\boost_bzip2-config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_bzip2-1.84.0\libboost_bzip2-variant-vc143-mt-gd-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_bzip2-1.84.0\libboost_bzip2-variant-vc143-mt-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.84.0\boost_filesystem-config-version.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.84.0\boost_filesystem-config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.84.0\libboost_filesystem-variant-vc143-mt-gd-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.84.0\libboost_filesystem-variant-vc143-mt-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_headers-1.84.0\boost_headers-config-version.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_headers-1.84.0\boost_headers-config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.84.0\boost_iostreams-config-version.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.84.0\boost_iostreams-config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.84.0\libboost_iostreams-variant-vc143-mt-gd-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.84.0\libboost_iostreams-variant-vc143-mt-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_serialization-1.84.0\boost_serialization-config-version.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_serialization-1.84.0\boost_serialization-config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_serialization-1.84.0\libboost_serialization-variant-vc143-mt-gd-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_serialization-1.84.0\libboost_serialization-variant-vc143-mt-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_system-1.84.0\boost_system-config-version.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_system-1.84.0\boost_system-config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_system-1.84.0\libboost_system-variant-vc143-mt-gd-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_system-1.84.0\libboost_system-variant-vc143-mt-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_zlib-1.84.0\boost_zlib-config-version.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_zlib-1.84.0\boost_zlib-config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_zlib-1.84.0\libboost_zlib-variant-vc143-mt-gd-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Boost\lib\cmake\boost_zlib-1.84.0\libboost_zlib-variant-vc143-mt-x64-1_84-static.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Eigen3\share\eigen3\cmake\Eigen3Config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Eigen3\share\eigen3\cmake\Eigen3ConfigVersion.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Eigen3\share\eigen3\cmake\Eigen3Targets.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Eigen3\share\eigen3\cmake\UseEigen3.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Qhull\lib\cmake\Qhull\QhullConfig.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Qhull\lib\cmake\Qhull\QhullConfigVersion.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Qhull\lib\cmake\Qhull\QhullTargets-debug.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Qhull\lib\cmake\Qhull\QhullTargets-release.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\Qhull\lib\cmake\Qhull\QhullTargets.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\FindDirectX.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\VTK-targets-debug.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\VTK-targets-release.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\VTK-targets.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\VTK-vtk-module-find-packages.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\VTK-vtk-module-properties.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\patches\99\FindOpenGL.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtk-config-version.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtk-config.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtk-prefix.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtkCMakeBackports.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtkEncodeString.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtkHashSource.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtkModule.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtkModuleJson.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtkModuleTesting.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtkObjectFactory.cmake C$:\Program$ Files\PCL$ 1.14.1\3rdParty\VTK\lib\cmake\vtk-9.3\vtkTopologicalSort.cmake C$:\Program$ Files\PCL$ 1.14.1\cmake\Modules\AdditionalBoostVersions.cmake C$:\Program$ Files\PCL$ 1.14.1\cmake\Modules\FindFLANN.cmake C$:\Program$ Files\PCL$ 1.14.1\cmake\Modules\FindOpenMP.cmake C$:\Program$ Files\PCL$ 1.14.1\cmake\Modules\FindOpenNI2.cmake C$:\Program$ Files\PCL$ 1.14.1\cmake\Modules\FindQhull.cmake C$:\Program$ Files\PCL$ 1.14.1\cmake\PCLConfig.cmake C$:\Program$ Files\PCL$ 1.14.1\cmake\PCLConfigVersion.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\LoRe\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
